08.12.2019 Открытие вклада
Неизвестно -> Счет ****************5907
41096.24 USD

07.12.2019 Перевод организации
Visa Classic **** **88 9368 **** -> Счет ****************3655
48150.39 USD

03.12.2019 Перевод с карты на карту
MasterCard **** **67 8586 **** -> Visa Classic **** **53 7516 ****
17628.50 USD

19.11.2019 Перевод организации
Maestro **** **65 9678 **** -> Счет ****************2869
30153.72 руб.

13.11.2019 Перевод со счета на счет
Счет ****************9794 -> Счет ****************8125
62814.53 руб.


